<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />

    <title>Hello, world!</title>
    <style>
      h1 {
        text-align: center;
        margin-top: 200px;
        font-size: 90px;
      }
      h1 span:nth-child(1) {
        color: #4285f4;
      }
      h1 span:nth-child(2) {
        color: #ea4335;
      }
      h1 span:nth-child(3) {
        color: #fbbc05;
      }
      h1 span:nth-child(4) {
        color: #4285f4;
      }
      h1 span:nth-child(5) {
        color: #34a853;
      }
      h1 span:nth-child(6) {
        color: #ea4335;
      }
      .search-bar {
        width: 450px;
      }
    </style>
    <style>
      h3 {
        text-align: center;
        margin-top: 25px;
        font-size: 40px;
      }
    </style>
  </head>

  <body>
    <h1>화장품성분검색</h1>
    <h3>비슷한 성분의 기초제품을 찾아드립니다.</h3>

    <form action="/result" method="GET">
      <div class="mx-auto mt-5 search-bar input-group mb-3">
        <input
          name="cos_name"
          type="text"
          class="form-control rounded-pill"
          placeholder="상품명을 입력 후 ENTER"
          aria-label="Recipient's username"
          aria-describedby="button-addon2"
        />
        <div class="input-group-append"></div>
      </div>
    </form>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>

<!--참고사이트 https://ukcasso.tistory.com/51 -->
